<!doctype html>
<html ng-app="multistory" ng-controller="MultistoryCtrl">
<meta charset="utf8">
<title>Multistory</title>

<style>
  * { box-sizing: border-box; }
  body {
    margin: 0;
    padding: 0;
    font: 14px/1.5 sans-serif;
    padding-left: 50vw;
  }
  h1, h2 {
    margin: 0;
  }
  header {
    padding: 1em;
    border-bottom: 1px solid #444;
    background: #fafafa;
  }
  header h1 {
    display: inline-block;
    font-size: 1em;
    float: right;
  }
  input[type=search] {
  }
  textarea {
    display: block;
    width: 50vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    border: none;
    border-right: 1px solid #444;
    padding: 1em;
    font: 14px/1.5 sans-serif;
  }
  textarea:focus {
    outline: none;
    background: #fafafa;
  }
  .stories, .actors {
    padding: 1em 1em 0;
  }
</style>


<header>
  <h1>multistory</h1>
  Search: <input ng-model="search" type="search">
</header>

<textarea ng-model="file.raw" ng-change="parse()"></textarea>

<div class="actors">
  Show:
  <button ng-repeat="actor in actors"
          ng-click="searchFor(actor)">{{actor}}</button>
</div>

<div class="stories">
  <div ng-repeat="stories in groupsArray | removeEmpty">
    <h2>{{stories.$key}}</h2>
    <ul>
      <li ng-repeat="story in stories | filter:search">
        <strong>{{story.who}}</strong>
        :
        {{story.what}}
        :
        <em>{{story.why}}</em>
        <span ng-show="story.sizes.length">
          :
          <span ng-repeat="size in story.sizes">[{{size}}]</span>
        </span>
      </li>
    </ul>
  </div>
  <div ng-hide="groupsArray.length">
    No stories found!
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.3/angular.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
<script src="/assets/app/storage.js"></script>
<script src="/assets/app/filters.js"></script>
<script src="/assets/app/app.js"></script>